# JSONViewer

./: settings.gradle
JsonViewer/: build.gradle
JsonViewer/src/main/res/drawable/: ic_vector.xml  jsonviewer_minus.xml
JsonViewer/src/main/res/layout/: jsonviewer_layout_item_view.xml
app/: build.gradle
app/src/androidTest/java/json/file/viewer/opener/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/json/file/viewer/opener/reader/Activities/: ConvertedFilesActivity.kt  CreateJsonActivity.kt  FavouriteFilesActivity.kt  FileContentActivity.kt  JSONFilesActvity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/json/file/viewer/opener/reader/Adaptor/: FavFilesAdapter.kt  FileAdaptor.kt
app/src/main/java/json/file/viewer/opener/reader/ModelClasses/: JsonModelClass.kt
app/src/main/java/json/file/viewer/opener/reader/utility/: FileUtil.kt  Utils.kt
app/src/main/res/drawable/: add_fav_svg.xml  back_arrow_svg.xml  back_press_icon.xml  backpress_bg.xml  converted_files_svg.xml  create_json_svg.xml  delete_svg.xml  drawer_top_card.xml  fav_files_svg.xml  fav_selected_svg.xml  fav_unselected_svg.xml  icon_main_svg.xml  json_viewer_svg.xml  main_menu_svg.xml  no_converted_file_svg.xml  pdf_file_icon_svg.xml  share_svg.xml
app/src/main/res/layout/: activity_converted_files.xml  activity_create_json.xml  activity_favourite_files.xml  activity_file_content.xml  activity_jsonfiles_actvity.xml  activity_main.xml  activity_splash_screen.xml  custom_dialogue.xml  drawer_nav_layout.xml  rename_alert_dialog.xml  row_for_json_file.xml  search_header_layout.xml
app/src/main/res/menu/: fav_popup_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/json/file/viewer/opener/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
