plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'json.file.viewer.opener.reader'
    compileSdk 33

    defaultConfig {
        applicationId "json.file.viewer.opener.reader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':JsonViewer')

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //3D Drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'

    //filepicker
    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'

    //itext
    implementation 'com.itextpdf:itextg:5.5.10'

    //paper db
    implementation 'io.github.pilgr:paperdb:2.7.2'

    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'



}