<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addToFav"
        android:title="@string/add_fav"
        android:icon="@drawable/add_fav_svg"/>
    <item
        android:id="@+id/shareOp"
        android:title="@string/share"
        android:icon="@drawable/share_svg"/>
    <item
        android:id="@+id/deleteOp"
        android:title="@string/delete"
        android:icon="@drawable/delete_svg"/>

</menu>