<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="json.file.viewer.opener.reader.Activities.MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_nav_layout"
        app:itemIconSize="17dp"
        app:menu="@menu/drawer_menu" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/main_menu_svg" />

            <TextView
                android:id="@+id/sImgTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/main_app"
                android:textColor="@color/blue"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_220sdp">

                <ImageView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/icon_main_svg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/smallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Internal Storage" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/available_storage_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="32 GB"
                                android:textColor="@color/half_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:text=" of "
                                android:textColor="@color/half_white" />

                            <TextView
                                android:id="@+id/total_storage_capacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gilroy_regular"
                                android:text="128GB"
                                android:textColor="@color/half_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_10sdp">

                            <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
                                android:id="@+id/progress_storage"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="false"
                                android:maxHeight="12dp"
                                android:minHeight="12dp"
                                android:progress="0"
                                app:backgroundColor="@color/sea_green"
                                app:progressColor="@color/half_white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pickFileBtn1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Browse Files"
                                android:textColor="@color/blue" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_json_viewer"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:src="@drawable/json_viewer_svg" />

                            <TextView
                                style="@style/smallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:text="Json Viewer" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_create_json"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:src="@drawable/create_json_svg" />

                            <TextView
                                style="@style/smallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:text="Create JSON" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_2sdp">

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/card_converted_files"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:src="@drawable/converted_files_svg" />

                            <TextView
                                style="@style/smallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:text="Converted files" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="match_parent" />

                    <androidx.cardview.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/card_fav_files"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/blue"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:src="@drawable/fav_files_svg" />

                            <TextView
                                style="@style/smallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="@dimen/_3sdp"
                                android:text="Favorite files" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.infideap.drawerbehavior.Advance3DDrawerLayout>